.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .cart {
    position: relative;
    cursor: pointer;
  }
  
  .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 0.8rem;
  }
  
  /* Product */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 1;
  }
  
  .product {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .product:hover {
    transform: translateY(-5px);
  }
  
  .image-container {
    position: relative;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-overlay:hover {
    opacity: 1;
  }
  
  .add-to-cart-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-button:hover {
    background-color: #0056b3;
  }
  
  .product-details {
    padding: 10px;
  }
  
  .product-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .product-description {
    margin-bottom: 5px;
  }
  
  .product-price {
    font-weight: bold;
  }
  .grey{
    filter: grayscale(100%);
  }
  /* Background Elements */
  .background-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .circle {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
  }
  
  .circle:nth-child(1) {
    top: -10%;
    left: 10%;
    animation-delay: 0s;
  }
  
  .circle:nth-child(2) {
    top: 30%;
    left: 30%;
    animation-delay: 1s;
  }
  
  .circle:nth-child(3) {
    top: 50%;
    left: 50%;
    animation-delay: 2s;
  }
  
  .circle:nth-child(4) {
    top: 70%;
    left: 70%;
    animation-delay: 3s;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }