// 自定义字体
@font-face {
    font-family: 'Cartoonfont';
    src: url(../../fonts/KGInimitableOriginal.ttf);
}

// @font-face {
//     font-family: 'Thinfont';
//     src: url(../../fonts/CaviarDreams.ttf);
// }

@font-face {
    font-family: 'TsangerYuYangT2';
    src: url(../../fonts/TsangerYuYangT2.ttf);
}

@font-face {
    font-family: 'TsangerYuYangT3';
    src: url(../../fonts/TsangerYuYangT3.ttf);
}